
header > img {
    height: 40px;
    width: 100px;
}


.flexbox {
    display: flex;
    justify-content: center;
    align-items: center;  
}


a {
    text-decoration: none;
    color:white;
}

p {
    color: white;
}

header > ul {
    list-style: none;
    gap: 1em;              /*  Propiedad de Flexbox (recordar que ul tiene la clase "flexbox")   */
}


header {
    background-color: #222020;
    padding: .5em;
    justify-content: space-between !important;        /*  Propiedad de Flexbox (recordar que header tiene la clase "flexbox")  */
    align-items: center !important;                   /*  Propiedad de Flexbox  */
    flex-direction: column;
}


.contenedor_grid_inicio {
    padding: 10px;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    
}

img {
    border-radius: 8px;
    width: 100%;
    height: 70%;
}
